spring.application.name=user-identity-service
server.port=5000
spring.datasource.url=jdbc:postgresql://{server-url}:{port}/{dbName}
spring.data.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0